import 'package:flutter/material.dart';
import 'package:commissary_app/utils/design_constants.dart';
import '../../../data/local/app_database.dart';
import '../../../data/database_provider.dart';

class CommissaryPage extends StatefulWidget {
  const CommissaryPage({super.key});

  @override
  State<CommissaryPage> createState() => _CommissaryPageState();
}

class _CommissaryPageState extends State<CommissaryPage> {
  late AppDatabase db;

  List<Item> items = [];
  int selectedTab = 0; 
  // 0 = Ingredients
  // 1 = Create Items
  // 2 = Deliveries (to Franchisees)

  @override
  void initState() {
    super.initState();
    db = DatabaseProvider.instance;
    _loadItems();
  }

  Future<void> _loadItems() async {
    final list = await db.getAllItems();
    setState(() => items = list);
  }

  Widget _buildTab(String label, int index) {
    final active = selectedTab == index;

    return Expanded(
      child: GestureDetector(
        onTap: () => setState(() => selectedTab = index),
        child: Container(
          height: 48,
          alignment: Alignment.center,
          decoration: BoxDecoration(
            color: active ? Colors.white : Colors.grey[300],
            borderRadius: const BorderRadius.only(
              topLeft: Radius.circular(10),
              topRight: Radius.circular(10),
            ),
            boxShadow: active
                ? [
                    BoxShadow(
                      blurRadius: 4,
                      offset: const Offset(0, 2),
                      color: Colors.black.withOpacity(0.15),
                    )
                  ]
                : [],
          ),
          child: Text(
            label,
            style: TextStyle(
              fontWeight: FontWeight.w600,
              color: active ? Colors.black : Colors.grey[700],
            ),
          ),
        ),
      ),
    );
  }

  // -------------------------------------------
  //  INGREDIENT LIST TAB
  // -------------------------------------------
  Widget _buildIngredientsTab() {
    if (items.isEmpty) {
      return _emptyState(
        "No ingredients found.",
        "Add Ingredient",
        () {
          print("Add Ingredient clicked");
        },
      );
    }

    return SingleChildScrollView(
      child: DataTable(
        columns: const [
          DataColumn(label: Text("Ingredient", style: TextStyle(fontFamily: fontAll, color: Colors.red))),
          DataColumn(label: Text("Stock", style: TextStyle(fontFamily: fontAll, color: Colors.red))),
          DataColumn(label: Text("Spoilage", style: TextStyle(fontFamily: fontAll, color: Colors.red))),
        ],
        rows: items.map((item) {
          return DataRow(
            cells: [
              DataCell(Text(item.name)),
              DataCell(Text(item.stock.toString())),
              DataCell(Text(item.spoilage.toString())),
            ],
          );
        }).toList(),
      ),
    );
  }

  // -------------------------------------------
  //  CREATE ITEMS TAB
  // -------------------------------------------
  Widget _buildCreateItemsTab() {
    return _emptyState(
      "Create items using existing ingredients.",
      "Create Item",
      () {
        print("Open Create Item Page");
      },
    );
  }

  // -------------------------------------------
  //  DELIVERY TO FRANCHISE TAB
  // -------------------------------------------
  Widget _buildDeliveryTab() {
    return _emptyState(
      "Manage deliveries to franchisees here.",
      "Create Delivery",
      () {
        print("Create Delivery");
      },
    );
  }

  // -------------------------------------------
  //  EMPTY TEMPLATE
  // -------------------------------------------
  Widget _emptyState(String message, String buttonText, VoidCallback onPress) {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Text(message, style: const TextStyle(color: Colors.black54)),
          const SizedBox(height: 20),
          ElevatedButton(
            onPressed: onPress,
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.red,
              padding: const EdgeInsets.symmetric(horizontal: 22, vertical: 12),
            ),
            child: Text(buttonText, style: const TextStyle(color: Colors.white)),
          ),
        ],
      ),
    );
  }

  // -------------------------------------------
  //  FINAL UI
  // -------------------------------------------
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color.fromRGBO(238, 238, 238, 1),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: [
            // Top Bar
            Row(
              children: [
                const Text("Commissary", style: TextStyle(fontSize: 28, fontFamily: fontAll)),
                const SizedBox(width: 20),
                Expanded(
                  child: Container(
                    height: 40,
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(30),
                    ),
                    child: const TextField(
                      decoration: InputDecoration(
                        hintText: "Search ingredients...",
                        prefixIcon: Icon(Icons.search),
                        border: InputBorder.none,
                      ),
                    ),
                  ),
                ),
                IconButton(
                  onPressed: () {},
                  icon: const Icon(Icons.notifications_outlined, size: 32),
                ),
              ],
            ),

            const SizedBox(height: 16),

            // Tabs
            Container(
              decoration: BoxDecoration(
                color: Colors.grey[300],
                borderRadius: BorderRadius.circular(12),
              ),
              child: Row(
                children: [
                  _buildTab("Ingredients", 0),
                  _buildTab("Create Items", 1),
                  _buildTab("Deliveries", 2),
                ],
              ),
            ),

            // Content Box
            Expanded(
              child: Container(
                width: double.infinity,
                padding: const EdgeInsets.all(20),
                decoration: const BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.only(
                    bottomLeft: Radius.circular(12),
                    bottomRight: Radius.circular(12),
                  ),
                ),
                child: {
                  0: _buildIngredientsTab(),
                  1: _buildCreateItemsTab(),
                  2: _buildDeliveryTab(),
                }[selectedTab],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
